@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Crimson+Pro:ital,wght@0,400;0,500;0,600;1,400&display=swap');

:root {
  --bg-primary: #0d0d0d;
  --bg-secondary: #1a1410;
  --bg-card: #1f1c18;
  --bg-input: #141210;
  
  --gold-primary: #d4af37;
  --gold-dark: #b8941f;
  --gold-light: #f4d03f;
  --gold-glow: rgba(212, 175, 55, 0.4);
  
  --blood-red: #8b0000;
  --blood-red-hover: #a00000;
  --blood-red-glow: rgba(139, 0, 0, 0.3);
  
  --text-primary: #e8e6e3;
  --text-secondary: #9a9590;
  --text-muted: #6b6560;
  
  --border-primary: #2d2520;
  --border-accent: #3d3328;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.6);
  
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Crimson Pro', serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at top, rgba(139, 0, 0, 0.03) 0%, transparent 60%),
    radial-gradient(ellipse at bottom, rgba(212, 175, 55, 0.02) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}


.atmospheric-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.depth-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.layer-far {
  background: 
    linear-gradient(to bottom, transparent 0%, rgba(13, 13, 13, 0.4) 60%, rgba(13, 13, 13, 0.9) 100%),
    radial-gradient(ellipse at 50% 100%, rgba(45, 37, 32, 0.3) 0%, transparent 50%);
  opacity: 0.6;
  animation: parallaxFar 120s ease-in-out infinite;
}

.layer-far::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1800px;
  height: 35%;
  background: linear-gradient(to top, rgba(31, 28, 24, 0.4) 0%, transparent 100%);
  clip-path: polygon(
    0% 100%, 5% 85%, 8% 80%, 10% 75%, 12% 70%, 15% 65%, 18% 60%, 20% 55%,
    22% 60%, 25% 55%, 28% 50%, 30% 45%, 32% 40%, 35% 35%, 38% 30%,
    40% 35%, 42% 30%, 45% 25%, 47% 20%, 50% 15%,
    53% 20%, 55% 25%, 58% 30%, 60% 35%, 62% 30%, 65% 35%,
    68% 40%, 70% 45%, 72% 50%, 75% 55%, 78% 60%, 80% 55%,
    82% 60%, 85% 65%, 88% 70%, 90% 75%, 92% 80%, 95% 85%, 100% 100%
  );
}

.layer-mid {
  background: radial-gradient(ellipse at 50% 90%, rgba(26, 20, 16, 0.5) 0%, transparent 60%);
  opacity: 0.5;
  animation: parallaxMid 100s ease-in-out infinite;
}

.layer-near {
  background: 
    linear-gradient(to top, rgba(13, 13, 13, 0.6) 0%, transparent 40%),
    radial-gradient(ellipse at 30% 100%, rgba(26, 20, 16, 0.3) 0%, transparent 40%),
    radial-gradient(ellipse at 70% 100%, rgba(26, 20, 16, 0.3) 0%, transparent 40%);
  opacity: 0.7;
  animation: parallaxNear 80s ease-in-out infinite;
}

@keyframes parallaxFar {
  0%, 100% {
    transform: translateX(0) translateY(0) scale(1);
  }
  50% {
    transform: translateX(-2%) translateY(1%) scale(1.02);
  }
}

@keyframes parallaxMid {
  0%, 100% {
    transform: translateX(0) translateY(0) scale(1);
  }
  50% {
    transform: translateX(2%) translateY(-1%) scale(1.01);
  }
}

@keyframes parallaxNear {
  0%, 100% {
    transform: translateX(0) scale(1);
  }
  50% {
    transform: translateX(-1%) scale(1.01);
  }
}

.fog-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  pointer-events: none;
}

.fog-1 {
  background: 
    radial-gradient(ellipse at 20% 100%, rgba(154, 149, 144, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 100%, rgba(154, 149, 144, 0.08) 0%, transparent 50%),
    linear-gradient(to top, rgba(154, 149, 144, 0.1) 0%, transparent 60%);
  animation: fogFloat1 60s ease-in-out infinite;
  filter: blur(40px);
}

.fog-2 {
  background: 
    radial-gradient(ellipse at 50% 100%, rgba(107, 101, 96, 0.15) 0%, transparent 50%),
    linear-gradient(to top, rgba(107, 101, 96, 0.08) 0%, transparent 50%);
  animation: fogFloat2 80s ease-in-out infinite;
  filter: blur(50px);
}

.fog-3 {
  background: 
    radial-gradient(ellipse at 65% 100%, rgba(154, 149, 144, 0.1) 0%, transparent 45%),
    radial-gradient(ellipse at 35% 100%, rgba(154, 149, 144, 0.12) 0%, transparent 45%);
  animation: fogFloat3 70s ease-in-out infinite;
  filter: blur(35px);
}

@keyframes fogFloat1 {
  0%, 100% {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
  33% {
    transform: translateX(5%) translateY(-3%);
    opacity: 0.8;
  }
  66% {
    transform: translateX(-3%) translateY(-2%);
    opacity: 0.9;
  }
}

@keyframes fogFloat2 {
  0%, 100% {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
  33% {
    transform: translateX(-4%) translateY(-4%);
    opacity: 0.7;
  }
  66% {
    transform: translateX(4%) translateY(-3%);
    opacity: 0.85;
  }
}

@keyframes fogFloat3 {
  0%, 100% {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
  33% {
    transform: translateX(3%) translateY(-2%);
    opacity: 0.9;
  }
  66% {
    transform: translateX(-5%) translateY(-4%);
    opacity: 0.75;
  }
}

.vignette-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, transparent 0%, rgba(13, 13, 13, 0.4) 100%);
  pointer-events: none;
}


.floating-runes {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  opacity: 0.03;
}

.floating-runes::before,
.floating-runes::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  background-image:
    linear-gradient(0deg, transparent 46%, rgba(212, 175, 55, 0.6) 46%, rgba(212, 175, 55, 0.6) 54%, transparent 54%),
    linear-gradient(90deg, transparent 46%, rgba(212, 175, 55, 0.6) 46%, rgba(212, 175, 55, 0.6) 54%, transparent 54%),
    radial-gradient(circle, rgba(212, 175, 55, 0.4) 20%, transparent 20%);
  animation: runeFloat 40s ease-in-out infinite;
}

.floating-runes::before {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-runes::after {
  top: 60%;
  right: 15%;
  animation-delay: 20s;
}

@keyframes runeFloat {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.03;
  }
  25% {
    transform: translateY(-30px) rotate(90deg);
    opacity: 0.06;
  }
  50% {
    transform: translateY(-60px) rotate(180deg);
    opacity: 0.03;
  }
  75% {
    transform: translateY(-30px) rotate(270deg);
    opacity: 0.05;
  }
}


.magic-ritual {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  pointer-events: none;
  z-index: 99;
  animation: ritualFadeOut 3s ease-out forwards;
}

.magic-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  border: 3px solid rgba(212, 175, 55, 0);
  border-radius: 50%;
  animation: circleAppear 3s ease-out forwards;
}

.magic-circle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 320px;
  border: 2px solid rgba(212, 175, 55, 0);
  border-radius: 50%;
  animation: circleAppear 3s ease-out 0.2s forwards;
}

.magic-circle::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 240px;
  border: 2px solid rgba(212, 175, 55, 0);
  border-radius: 50%;
  animation: circleAppear 3s ease-out 0.4s forwards;
}

@keyframes circleAppear {
  0% {
    border-color: rgba(212, 175, 55, 0);
    transform: translate(-50%, -50%) scale(0.5) rotate(0deg);
  }
  30% {
    border-color: rgba(212, 175, 55, 0.9);
    transform: translate(-50%, -50%) scale(1) rotate(180deg);
  }
  70% {
    border-color: rgba(212, 175, 55, 0.6);
    transform: translate(-50%, -50%) scale(1) rotate(360deg);
  }
  100% {
    border-color: rgba(212, 175, 55, 0);
    transform: translate(-50%, -50%) scale(1.2) rotate(540deg);
  }
}

.magic-runes {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
}

.magic-runes::before,
.magic-runes::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(0deg, transparent 48%, rgba(212, 175, 55, 0.4) 48%, rgba(212, 175, 55, 0.4) 52%, transparent 52%),
    linear-gradient(90deg, transparent 48%, rgba(212, 175, 55, 0.4) 48%, rgba(212, 175, 55, 0.4) 52%, transparent 52%),
    linear-gradient(45deg, transparent 48%, rgba(212, 175, 55, 0.3) 48%, rgba(212, 175, 55, 0.3) 52%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(212, 175, 55, 0.3) 48%, rgba(212, 175, 55, 0.3) 52%, transparent 52%);
  animation: runesRotate 3s ease-out forwards;
}

.magic-runes::after {
  animation: runesRotateReverse 3s ease-out forwards;
}

@keyframes runesRotate {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(0deg) scale(0.3);
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(720deg) scale(1.5);
  }
}

@keyframes runesRotateReverse {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(0deg) scale(0.3);
  }
  30% {
    opacity: 1;
  }
  70% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(-720deg) scale(1.5);
  }
}

.magic-particles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, rgba(212, 175, 55, 1), rgba(212, 175, 55, 0.4));
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(212, 175, 55, 0.8);
}

.particle-1 { animation: particleExplode 2s ease-out forwards; animation-delay: 0s; }
.particle-2 { animation: particleExplode 2s ease-out forwards; animation-delay: 0.05s; }
.particle-3 { animation: particleExplode 2s ease-out forwards; animation-delay: 0.1s; }
.particle-4 { animation: particleExplode 2s ease-out forwards; animation-delay: 0.15s; }
.particle-5 { animation: particleExplode 2s ease-out forwards; animation-delay: 0.2s; }
.particle-6 { animation: particleExplode 2.2s ease-out forwards; animation-delay: 0s; }
.particle-7 { animation: particleExplode 2.2s ease-out forwards; animation-delay: 0.08s; }
.particle-8 { animation: particleExplode 2.2s ease-out forwards; animation-delay: 0.16s; }
.particle-9 { animation: particleExplode 2.3s ease-out forwards; animation-delay: 0.05s; }
.particle-10 { animation: particleExplode 2.3s ease-out forwards; animation-delay: 0.12s; }
.particle-11 { animation: particleExplode 2.1s ease-out forwards; animation-delay: 0.18s; }
.particle-12 { animation: particleExplode 2.4s ease-out forwards; animation-delay: 0.03s; }
.particle-13 { animation: particleExplode 2.2s ease-out forwards; animation-delay: 0.14s; }
.particle-14 { animation: particleExplode 2.3s ease-out forwards; animation-delay: 0.09s; }
.particle-15 { animation: particleExplode 2.1s ease-out forwards; animation-delay: 0.17s; }
.particle-16 { animation: particleExplode 2.5s ease-out forwards; animation-delay: 0.04s; }
.particle-17 { animation: particleExplode 2.2s ease-out forwards; animation-delay: 0.11s; }
.particle-18 { animation: particleExplode 2.4s ease-out forwards; animation-delay: 0.06s; }
.particle-19 { animation: particleExplode 2.3s ease-out forwards; animation-delay: 0.13s; }
.particle-20 { animation: particleExplode 2.1s ease-out forwards; animation-delay: 0.19s; }

@keyframes particleExplode {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  10% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: 
      translate(
        calc(-50% + (var(--random-x, 0) * 300px)),
        calc(-50% + (var(--random-y, 0) * 300px))
      )
      scale(0.3);
  }
}

.particle-1 { --random-x: 0.9; --random-y: -0.3; }
.particle-2 { --random-x: -0.8; --random-y: 0.5; }
.particle-3 { --random-x: 0.4; --random-y: -0.9; }
.particle-4 { --random-x: -0.6; --random-y: -0.7; }
.particle-5 { --random-x: 0.7; --random-y: 0.6; }
.particle-6 { --random-x: -0.3; --random-y: 0.9; }
.particle-7 { --random-x: 0.95; --random-y: 0.2; }
.particle-8 { --random-x: -0.9; --random-y: -0.4; }
.particle-9 { --random-x: 0.5; --random-y: 0.85; }
.particle-10 { --random-x: -0.5; --random-y: -0.85; }
.particle-11 { --random-x: 0.85; --random-y: -0.5; }
.particle-12 { --random-x: -0.85; --random-y: 0.5; }
.particle-13 { --random-x: 0.3; --random-y: -0.95; }
.particle-14 { --random-x: -0.3; --random-y: 0.95; }
.particle-15 { --random-x: 1; --random-y: 0; }
.particle-16 { --random-x: -1; --random-y: 0; }
.particle-17 { --random-x: 0; --random-y: 1; }
.particle-18 { --random-x: 0; --random-y: -1; }
.particle-19 { --random-x: 0.7; --random-y: -0.7; }
.particle-20 { --random-x: -0.7; --random-y: 0.7; }

.magic-energy-wave {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(212, 175, 55, 0.6), transparent 70%);
  animation: energyPulse 3s ease-out forwards;
}

@keyframes energyPulse {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%) scale(6);
    opacity: 0;
  }
}

@keyframes ritualFadeOut {
  0% { opacity: 1; }
  70% { opacity: 0.7; }
  100% { opacity: 0; }
}


.torch-container {
  position: fixed;
  top: 80px;
  width: 80px;
  height: 250px;
  z-index: 5;
  pointer-events: none;
  filter: drop-shadow(0 0 20px rgba(255, 100, 0, 0.3));
}

.torch-left-container {
  left: 5%;
  animation: torchSwayLeft 4s ease-in-out infinite;
}

.torch-right-container {
  right: 5%;
  animation: torchSwayRight 4s ease-in-out infinite;
}

.torch-wood {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 140px;
  background: linear-gradient(to bottom, 
    #4a3426 0%,
    #3d2817 20%,
    #2a1810 50%,
    #1a0f08 100%);
  border-radius: 3px;
  box-shadow: 
    inset 2px 0 4px rgba(0, 0, 0, 0.5),
    inset -2px 0 4px rgba(0, 0, 0, 0.3),
    2px 0 8px rgba(0, 0, 0, 0.4);
}

.torch-wood::before {
  content: '';
  position: absolute;
  top: 10%;
  left: -2px;
  width: 2px;
  height: 20%;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1px;
}

.torch-wood::after {
  content: '';
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  height: 3px;
  background: #1a0f08;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.torch-metal {
  position: absolute;
  bottom: 135px;
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 28px;
  background: linear-gradient(135deg, 
    #5a4a3a 0%,
    #3d3228 50%,
    #2a221a 100%);
  border-radius: 6px 6px 0 0;
  box-shadow: 
    inset 0 2px 4px rgba(255, 255, 255, 0.1),
    inset 0 -2px 4px rgba(0, 0, 0, 0.5),
    0 4px 8px rgba(0, 0, 0, 0.6);
}

.torch-metal::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 8px;
  width: 16px;
  height: 2px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 1px;
}

.torch-metal::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 3px;
  background: #1a0f08;
  border-radius: 2px;
}

.flame-container {
  position: absolute;
  bottom: 155px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 100px;
}

.flame-glow {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(ellipse at center, 
    rgba(255, 140, 0, 0.4) 0%,
    rgba(255, 69, 0, 0.3) 30%,
    rgba(255, 200, 50, 0.2) 50%,
    transparent 70%);
  border-radius: 50%;
  filter: blur(15px);
  animation: glowPulse 2s ease-in-out infinite;
}

.flame-main {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 90px;
  background: linear-gradient(to top,
    rgba(255, 69, 0, 0.9) 0%,
    rgba(255, 140, 0, 0.8) 25%,
    rgba(255, 180, 0, 0.7) 50%,
    rgba(255, 200, 50, 0.5) 75%,
    rgba(255, 220, 100, 0.2) 100%);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  filter: blur(4px);
  animation: flameMainFlicker 2.5s ease-in-out infinite;
  box-shadow: 
    0 0 20px rgba(255, 100, 0, 0.6),
    0 0 40px rgba(255, 69, 0, 0.4);
}

.flame-center {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 35px;
  height: 75px;
  background: linear-gradient(to top,
    rgba(255, 100, 0, 1) 0%,
    rgba(255, 160, 0, 0.9) 30%,
    rgba(255, 200, 50, 0.7) 60%,
    rgba(255, 230, 100, 0.4) 100%);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  filter: blur(2px);
  animation: flameCenterFlicker 2s ease-in-out infinite 0.3s;
  box-shadow: 
    0 0 15px rgba(255, 140, 0, 0.7),
    0 0 30px rgba(255, 100, 0, 0.5);
}

.flame-inner {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 55px;
  background: linear-gradient(to top,
    rgba(255, 180, 0, 1) 0%,
    rgba(255, 220, 100, 1) 40%,
    rgba(255, 240, 150, 0.9) 70%,
    rgba(255, 255, 200, 0.5) 100%);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  filter: blur(1px);
  animation: flameInnerFlicker 1.8s ease-in-out infinite 0.6s;
  box-shadow: 
    0 0 10px rgba(255, 220, 100, 0.9),
    0 0 20px rgba(255, 200, 50, 0.6);
}

.flame-sparks {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
}

.flame-sparks::before,
.flame-sparks::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 3px;
  background: radial-gradient(circle, rgba(255, 220, 100, 1), transparent);
  border-radius: 50%;
  animation: sparkFloat 3s ease-in-out infinite;
}

.flame-sparks::before {
  bottom: 20px;
  left: 15px;
  animation-delay: 0s;
}

.flame-sparks::after {
  bottom: 30px;
  right: 15px;
  animation-delay: 1.5s;
}

@keyframes torchSwayLeft {
  0%, 100% { transform: rotate(-1deg); }
  50% { transform: rotate(1.5deg); }
}

@keyframes torchSwayRight {
  0%, 100% { transform: rotate(1deg); }
  50% { transform: rotate(-1.5deg); }
}

@keyframes flameMainFlicker {
  0%, 100% {
    transform: translateX(-50%) scale(1) translateY(0);
    opacity: 0.9;
  }
  20% {
    transform: translateX(-48%) scale(1.05) translateY(-3px);
    opacity: 1;
  }
  40% {
    transform: translateX(-52%) scale(0.98) translateY(-5px);
    opacity: 0.85;
  }
  60% {
    transform: translateX(-50%) scale(1.03) translateY(-2px);
    opacity: 0.95;
  }
  80% {
    transform: translateX(-51%) scale(0.99) translateY(-4px);
    opacity: 0.9;
  }
}

@keyframes flameCenterFlicker {
  0%, 100% {
    transform: translateX(-50%) scale(1) translateY(0);
    opacity: 0.95;
  }
  25% {
    transform: translateX(-52%) scale(1.08) translateY(-4px);
    opacity: 1;
  }
  50% {
    transform: translateX(-48%) scale(0.95) translateY(-6px);
    opacity: 0.9;
  }
  75% {
    transform: translateX(-50%) scale(1.05) translateY(-3px);
    opacity: 0.98;
  }
}

@keyframes flameInnerFlicker {
  0%, 100% {
    transform: translateX(-50%) scale(1) translateY(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-50%) scale(1.1) translateY(-5px);
    opacity: 0.95;
  }
  60% {
    transform: translateX(-50%) scale(0.92) translateY(-7px);
    opacity: 1;
  }
}

@keyframes glowPulse {
  0%, 100% {
    opacity: 0.6;
    transform: translateX(-50%) scale(1);
  }
  50% {
    opacity: 0.9;
    transform: translateX(-50%) scale(1.1);
  }
}

@keyframes sparkFloat {
  0% {
    opacity: 0;
    transform: translateY(0) translateX(0);
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: translateY(-60px) translateX(calc(var(--random, 0) * 10px - 5px));
  }
}


.ambient-particles {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, rgba(212, 175, 55, 0.15), transparent),
    radial-gradient(2px 2px at 60% 70%, rgba(212, 175, 55, 0.1), transparent),
    radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.1), transparent),
    radial-gradient(1px 1px at 80% 10%, rgba(212, 175, 55, 0.15), transparent),
    radial-gradient(2px 2px at 90% 60%, rgba(255, 255, 255, 0.08), transparent);
  background-size: 200% 200%, 300% 300%, 250% 250%, 280% 280%, 220% 220%;
  background-position: 0% 0%, 50% 50%, 100% 0%, 0% 100%, 100% 100%;
  animation: particleFloat 60s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
  opacity: 0.4;
}

@keyframes particleFloat {
  0%, 100% {
    background-position: 0% 0%, 50% 50%, 100% 0%, 0% 100%, 100% 100%;
  }
  50% {
    background-position: 100% 100%, 0% 100%, 0% 100%, 100% 0%, 0% 0%;
  }
}


.medieval-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.grimorio-header {
  width: 100%;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  padding: 3rem 0;
}

.header-ornament {
  width: 200px;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--gold-primary), transparent);
  margin: 0 auto;
  position: relative;
}

.header-ornament.top {
  margin-bottom: 2rem;
}

.header-ornament.bottom {
  margin-top: 2rem;
}

.header-ornament::before,
.header-ornament::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: var(--gold-primary);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--gold-glow);
}

.header-ornament::before {
  left: 0;
}

.header-ornament::after {
  right: 0;
}

.grimorio-title {
  font-family: 'Cinzel', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--gold-primary);
  text-shadow: 
    0 0 20px var(--gold-glow),
    0 2px 4px rgba(0, 0, 0, 0.8);
  letter-spacing: 3px;
  margin: 0;
  position: relative;
  display: inline-block;
}

.title-letter {
  display: inline-block;
  animation: letterFloat 3s ease-in-out infinite;
}

.title-letter:nth-child(1) { animation-delay: 0s; }
.title-letter:nth-child(2) { animation-delay: 0.1s; }
.title-letter:nth-child(3) { animation-delay: 0.2s; }
.title-letter:nth-child(4) { animation-delay: 0.3s; }
.title-letter:nth-child(5) { animation-delay: 0.4s; }
.title-letter:nth-child(6) { animation-delay: 0.5s; }
.title-letter:nth-child(7) { animation-delay: 0.6s; }
.title-letter:nth-child(8) { animation-delay: 0.7s; }
.title-letter:nth-child(10) { animation-delay: 0.8s; }
.title-letter:nth-child(11) { animation-delay: 0.9s; }
.title-letter:nth-child(12) { animation-delay: 1s; }
.title-letter:nth-child(14) { animation-delay: 1.1s; }
.title-letter:nth-child(15) { animation-delay: 1.2s; }
.title-letter:nth-child(16) { animation-delay: 1.3s; }
.title-letter:nth-child(17) { animation-delay: 1.4s; }
.title-letter:nth-child(18) { animation-delay: 1.5s; }
.title-letter:nth-child(19) { animation-delay: 1.6s; }

@keyframes letterFloat {
  0%, 100% {
    transform: translateY(0);
    text-shadow: 
      0 0 20px var(--gold-glow),
      0 2px 4px rgba(0, 0, 0, 0.8);
  }
  50% {
    transform: translateY(-5px);
    text-shadow: 
      0 0 25px var(--gold-glow),
      0 4px 8px rgba(0, 0, 0, 0.8);
  }
}

.title-space {
  display: inline-block;
  width: 0.3em;
}

.grimorio-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  font-style: italic;
  letter-spacing: 2px;
  margin-top: 1rem;
  font-weight: 400;
}


.form-corner-ornament {
  position: absolute;
  width: 30px;
  height: 30px;
  pointer-events: none;
}

.form-corner-ornament::before,
.form-corner-ornament::after {
  content: '';
  position: absolute;
  background: var(--gold-primary);
  opacity: 0.3;
}

.corner-top-left {
  top: -1px;
  left: -1px;
}

.corner-top-left::before {
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
}

.corner-top-left::after {
  top: 0;
  left: 0;
  width: 2px;
  height: 20px;
}

.corner-top-right {
  top: -1px;
  right: -1px;
}

.corner-top-right::before {
  top: 0;
  right: 0;
  width: 20px;
  height: 2px;
}

.corner-top-right::after {
  top: 0;
  right: 0;
  width: 2px;
  height: 20px;
}

.corner-bottom-left {
  bottom: -1px;
  left: -1px;
}

.corner-bottom-left::before {
  bottom: 0;
  left: 0;
  width: 20px;
  height: 2px;
}

.corner-bottom-left::after {
  bottom: 0;
  left: 0;
  width: 2px;
  height: 20px;
}

.corner-bottom-right {
  bottom: -1px;
  right: -1px;
}

.corner-bottom-right::before {
  bottom: 0;
  right: 0;
  width: 20px;
  height: 2px;
}

.corner-bottom-right::after {
  bottom: 0;
  right: 0;
  width: 2px;
  height: 20px;
}


.notification {
  width: 100%;
  max-width: 900px;
  margin: 0 auto 2rem;
  padding: 1.25rem 1.75rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: notificationSlide 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.notification::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
}

.notification.sucesso {
  background: rgba(34, 139, 34, 0.15);
  border: 1px solid rgba(34, 139, 34, 0.3);
  color: #90ee90;
}

.notification.sucesso::before {
  background: #228b22;
  box-shadow: 0 0 10px rgba(34, 139, 34, 0.5);
}

.notification.erro {
  background: rgba(139, 0, 0, 0.15);
  border: 1px solid rgba(139, 0, 0, 0.3);
  color: #ff6b6b;
}

.notification.erro::before {
  background: var(--blood-red);
  box-shadow: 0 0 10px var(--blood-red-glow);
}

.notification-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification.sucesso .notification-icon {
  background: rgba(34, 139, 34, 0.3);
  border: 2px solid #228b22;
}

.notification.erro .notification-icon {
  background: rgba(139, 0, 0, 0.3);
  border: 2px solid var(--blood-red);
}

.notification-text {
  font-size: 1.05rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}

@keyframes notificationSlide {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.grimorio-form {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 4rem;
  background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
  border: 2px solid var(--border-primary);
  border-radius: 12px;
  padding: 3rem;
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

.grimorio-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--gold-primary), transparent);
  opacity: 0.3;
}

.section-title {
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--gold-primary);
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  letter-spacing: 2px;
}

.title-ornament {
  width: 60px;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--gold-primary));
  position: relative;
}

.title-ornament.right {
  background: linear-gradient(to left, transparent, var(--gold-primary));
}

.title-ornament::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: var(--gold-primary);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--gold-glow);
}

.title-ornament.left::after {
  left: 0;
}

.title-ornament.right::after {
  right: 0;
}

.grimorio-form form {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.75rem;
  margin-bottom: 1.75rem;
  width: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-field.full-width {
  grid-column: 1 / -1;
}

.form-field label {
  font-family: 'Cinzel', serif;
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--gold-dark);
  margin-bottom: 0.75rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.input-medieval {
  width: 100%;
  padding: 0.875rem 1.25rem;
  background: var(--bg-input);
  border: 2px solid var(--border-primary);
  border-radius: 6px;
  color: var(--text-primary);
  font-family: 'Crimson Pro', serif;
  font-size: 1.05rem;
  transition: all var(--transition-base);
  outline: none;
}

.input-medieval:focus {
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1), 0 0 20px var(--gold-glow);
  background: var(--bg-card);
}

.input-medieval:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-medieval::placeholder {
  color: var(--text-muted);
  font-style: italic;
}

textarea.input-medieval {
  resize: vertical;
  min-height: 100px;
  line-height: 1.6;
}

select.input-medieval {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8'%3E%3Cpath fill='%23d4af37' d='M0 0l6 8 6-8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 3rem;
}

select.input-medieval option {
  background: var(--bg-card);
  color: var(--text-primary);
  padding: 0.5rem;
}

.form-actions {
  display: flex;
  gap: 1.25rem;
  margin-top: 2.5rem;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

button {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--transition-base);
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  flex: 1;
  min-width: 200px;
  max-width: 400px;
}

button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

button:hover::before {
  width: 300px;
  height: 300px;
}

.btn-text {
  position: relative;
  z-index: 1;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:disabled:hover {
  transform: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--gold-dark), var(--gold-primary));
  color: #0a0a0a;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
  position: relative;
  z-index: 1;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(212, 175, 55, 0.5);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-input);
  color: var(--text-primary);
  border: 2px solid var(--border-accent);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-card);
  border-color: var(--gold-dark);
  color: var(--gold-primary);
}



.taverna-section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
  border: 2px solid var(--border-primary);
  border-radius: 12px;
  padding: 3rem;
  box-shadow: var(--shadow-xl);
  position: relative;
}

.taverna-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--gold-primary), transparent);
  opacity: 0.3;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.hero-counter {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--bg-input);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-accent);
}

.counter-label {
  font-family: 'Cinzel', serif;
  color: var(--text-secondary);
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.counter-value {
  font-family: 'Cinzel', serif;
  color: var(--gold-primary);
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 0 0 10px var(--gold-glow);
}



.search-container {
  margin-bottom: 2.5rem;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 1rem 1.5rem;
  background: var(--bg-input);
  border: 2px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: 'Crimson Pro', serif;
  font-size: 1.05rem;
  transition: all var(--transition-base);
  outline: none;
}

.search-input:focus {
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1), 0 0 20px var(--gold-glow);
  background: var(--bg-card);
}

.search-input::placeholder {
  color: var(--text-muted);
  font-style: italic;
}

.loading-state {
  text-align: center;
  padding: 4rem 2rem;
  width: 100%;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto 1.5rem;
  border: 4px solid var(--border-primary);
  border-top-color: var(--gold-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-state p {
  font-family: 'Cinzel', serif;
  color: var(--gold-primary);
  font-size: 1.2rem;
  letter-spacing: 1px;
}


.empty-state {
  text-align: center;
  padding: 5rem 2rem;
  color: var(--text-secondary);
  width: 100%;
}

.empty-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 2rem;
  position: relative;
}

.empty-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border: 3px solid var(--border-accent);
  border-radius: 50%;
}

.empty-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-image:
    linear-gradient(0deg, transparent 46%, var(--border-accent) 46%, var(--border-accent) 54%, transparent 54%),
    linear-gradient(90deg, transparent 46%, var(--border-accent) 46%, var(--border-accent) 54%, transparent 54%);
  opacity: 0.3;
}

.empty-state p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.empty-subtitle {
  font-style: italic;
  font-size: 1rem;
  color: var(--text-muted);
}



.heroes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  width: 100%;
  justify-items: center;
}



.hero-card {
  width: 100%;
  max-width: 450px;
  background: linear-gradient(135deg, var(--bg-input) 0%, var(--bg-secondary) 100%);
  border: 2px solid var(--border-primary);
  border-radius: 10px;
  padding: 2rem;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: cardFadeIn 0.6s ease-out forwards;
}

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--gold-primary), transparent);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.card-border-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 10px;
  background: linear-gradient(45deg,
    transparent 0%,
    rgba(212, 175, 55, 0.1) 25%,
    rgba(212, 175, 55, 0.2) 50%,
    rgba(212, 175, 55, 0.1) 75%,
    transparent 100%
  );
  background-size: 200% 200%;
  opacity: 0;
  transition: opacity 0.6s ease;
  pointer-events: none;
  animation: borderGlowRotate 3s linear infinite;
}

@keyframes borderGlowRotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card-ambient-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center,
    rgba(212, 175, 55, 0.08) 0%,
    transparent 60%
  );
  opacity: 0;
  transition: opacity 0.6s ease;
  pointer-events: none;
}

.card-shine-overlay {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: linear-gradient(
    120deg,
    transparent 0%,
    transparent 40%,
    rgba(212, 175, 55, 0.05) 45%,
    rgba(212, 175, 55, 0.15) 50%,
    rgba(212, 175, 55, 0.05) 55%,
    transparent 60%,
    transparent 100%
  );
  transform: translateX(-100%) translateY(-100%) rotate(30deg);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.hero-card:hover {
  border-color: var(--gold-primary);
  transform: translateY(-6px);
  box-shadow: 
    0 12px 40px rgba(212, 175, 55, 0.15),
    0 0 0 1px rgba(212, 175, 55, 0.1),
    inset 0 1px 0 rgba(212, 175, 55, 0.1);
}

.hero-card:hover::before {
  opacity: 1;
}

.hero-card:hover .card-border-glow {
  opacity: 1;
}

.hero-card:hover .card-ambient-glow {
  opacity: 1;
}

.hero-card:hover .card-shine-overlay {
  transform: translateX(100%) translateY(100%) rotate(30deg);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-primary);
  position: relative;
  z-index: 2;
}

.hero-name {
  font-family: 'Cinzel', serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gold-primary);
  margin: 0;
  letter-spacing: 1px;
  transition: all 0.4s ease;
}

.hero-card:hover .hero-name {
  text-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
  letter-spacing: 1.5px;
}

.hero-level {
  background: linear-gradient(135deg, var(--gold-dark), var(--gold-primary));
  color: #0a0a0a;
  padding: 0.35rem 0.85rem;
  border-radius: 20px;
  font-family: 'Cinzel', serif;
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
  transition: all 0.4s ease;
}

.hero-card:hover .hero-level {
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.5);
  transform: scale(1.05);
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 2;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
}

.hero-card:hover .info-item {
  padding-left: 0.5rem;
}

.info-label {
  font-family: 'Cinzel', serif;
  color: var(--text-secondary);
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.info-value {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.05rem;
  transition: color 0.3s ease;
}

.hero-card:hover .info-value {
  color: var(--gold-light);
}

.hero-story {
  margin-top: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-primary);
}

.story-label {
  font-family: 'Cinzel', serif;
  color: var(--gold-dark);
  font-size: 0.9rem;
  display: block;
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.story-text {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  font-style: italic;
}

.card-footer {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-primary);
  position: relative;
  z-index: 2;
}

.card-footer button {
  flex: 1;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  min-width: unset;
  max-width: none;
}

.btn-edit {
  background: linear-gradient(135deg, var(--gold-dark), var(--gold-primary));
  color: #0a0a0a;
}

.btn-edit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, var(--blood-red), #a00000);
  color: var(--text-primary);
}

.btn-delete:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px var(--blood-red-glow);
}



@media (max-width: 1200px) {
  .torch-container {
    display: none;
  }
  
  .heroes-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: 2rem 1rem;
  }

  .grimorio-title {
    font-size: 2.5rem;
  }

  .grimorio-subtitle {
    font-size: 1rem;
  }

  .grimorio-form,
  .taverna-section {
    padding: 2rem;
  }

  .section-title {
    font-size: 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }

  .title-ornament {
    width: 100px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  button {
    min-width: unset;
    width: 100%;
    max-width: none;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
  }

  .hero-counter {
    justify-content: space-between;
  }

  .heroes-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-card {
    max-width: none;
  }
}

@media (max-width: 480px) {
  .grimorio-title {
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .grimorio-form,
  .taverna-section {
    padding: 1.5rem;
  }

  .header-ornament {
    width: 120px;
  }
}



::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
  border-left: 1px solid var(--border-primary);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--gold-dark), var(--gold-primary));
  border-radius: 6px;
  border: 2px solid var(--bg-primary);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--gold-primary), var(--gold-light));
  box-shadow: 0 0 10px var(--gold-glow);
}